# ==================================
# APPLICATION CONFIGURATION
# ==================================
APP_NAME="Customer Order Management System"
APP_PREFIX="api"
APP_PORT="3000"

# ==================================
# MYSQL CONFIGURATION
# ==================================
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=customer_order_management_system